version=@project.version@
build.date=@timestamp@
server.port=${STORAGE_PORT}
proxy.hostname=${STORAGE_PROXY_HOSTNAME}

# Immutable repository
immutable=hl7;cda

repo.host=${STORAGE_REPO_HOST}
repo.accessKey=${STORAGE_REPO_ACCESS_KEY}
repo.secretKey=${STORAGE_REPO_SECRET_KEY}

# Fluentd configuration
logging.fluentd.prefix=fdns.storage
logging.fluentd.host=${STORAGE_FLUENTD_HOST}
logging.fluentd.port=${STORAGE_FLUENTD_PORT}

date.format=yyyy-MM-dd HH:mm:ss.SSSSSSX

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET}
security.oauth2.resource.user-info-uri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.protected=${OAUTH2_PROTECTED_URIS}
ssl.verifying.disable=${SSL_VERIFYING_DISABLE}